spring.application.name=face-attendance
spring.datasource.url=jdbc:mysql://localhost:3306/face_recognition
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
